spring.application.name=springWebFluxJwt
server.port=8081

spring.r2dbc.url=r2dbc:mysql://localhost:3306/springWebFlux
spring.r2dbc.username=root
spring.r2dbc.password=root

spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=none
spring.jpa.database-platform=

# JPA configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/springWebFlux
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
